h1 {
    text-align: center;
}

.section-with-border {
    border: 2px solid black;
    padding: 0px 0px 5px 5px;
    margin-bottom: 10px;
    background-color: antiquewhite;
}

/* .section-with-border {
    border: 2px solid black;
    padding: 10px;
} */

@media (min-width: 768px) and (max-width: 991px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }

    /* Make the third section take up the entire row */
    .container .section-with-border:nth-child(3) {
        grid-column: span 2;
    }
}

/* Mobile styles (up to 767px) */
@media (max-width: 767px) {
    .container {
        display: block;
        /* Switch back to block layout for mobile */
    }

    /* Reset grid styles for mobile */
    .container .section-with-border {
        grid-column: auto;
    }
}

section>h3 {
    float: right;
    width: 100px;
    text-align: right;
    padding: 0px 2px 0px 0px;
    background-color: rgb(184, 179, 108);
    border: 2px solid black;
}

.rightal{
    text-align: right;
}